<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".generator">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:text="Number Of MessageBits : "

            android:textColor="#000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/K"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:textSize="25dp" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttondark"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Enter"
            android:textColor="@color/back"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">
        <TextView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAFFFC"
            android:padding="2dp"
            android:scrollHorizontally="true"
            android:text="" />
        </ScrollView>
        </HorizontalScrollView>
    </LinearLayout>



</LinearLayout>