<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".analysis">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/g" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/img2"
                android:layout_margin="0dp"
                android:padding="0dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/f1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/img3"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@drawable/a" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/img4"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/b"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/img5"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/c"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/d" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_margin="0dp"
                android:padding="0dp"
                android:id="@+id/img7"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/e" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_margin="0dp"
                android:padding="0dp"
                android:id="@+id/img8"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/h" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_margin="0dp"
                android:padding="0dp"
                android:id="@+id/img9"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/i" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_margin="0dp"
                android:padding="0dp"
                android:id="@+id/img10"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/j" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_margin="0dp"
                android:padding="0dp"
                android:id="@+id/img11"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/k" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_margin="0dp"
                android:padding="0dp"
                android:id="@+id/img12"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/l" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_margin="0dp"
                android:padding="0dp"
                android:id="@+id/img13"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/m" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>